<!DOCTYPE html>
<html>
<head>
    <title>Bank Operations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="bank.jpg" href="home.png">
<style>
  h1{
    font-size: 500%;
  }
body {
  background:url(bank.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:transparent;
}

.w3-bar-item_w3-button1{
  margin-bottom: 10px;
  margin-left: 20px;
  display: inline-block;
  padding: 8px 8px;
  font-size: 24px;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  outline: none;
  color: rgb(8, 8, 8)f;
  background-color: rgb(240, 184, 29);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.w3-bar-item_w3-button1:hover{

  background-color:white;
  }


.w3-bar-item_w3-button1:active {
  background-color: #8d4eaa;
  box-shadow: 0 5px rgb(243, 70, 70);
  transform: translateY(4px);
}
</style>
</head>
<body>
  <h1 align="center">BANKING SYSTEM</h1>
  <br><br>
    <div class="w3-bar-item_w3-button1">
        <a href="php/customer.php"><h4 style="color:black; size: 1em; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">VIEW CUSTOMERS</h4></a>
      </div>
      <br><br><br><br><br>
      <div class="w3-bar-item_w3-button1">
        <a href="php/transfer.php"><h4 style="color:black; size: 1em; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">TRANSFER AMOUNT</h4></a>
      </div>
</body>
</html>
 